# HelloWorld

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/: HelloWorld.java  Main.java
src/test/java/com/example/: HelloWorldTest.java
